windowsphone-words/windowsphone_words/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.Pole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Guess a word" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Guess me!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap" />
            <TextBlock x:Name="Word" Visibility="Collapsed"/>
            <TextBlock x:Name="txtscore" Text="You have no scores! Pathetic." Visibility="Visible" Margin="10,0,0,10" TextWrapping="Wrap" Height="50" HorizontalAlignment="Left" FontSize="24" />
            <TextBlock x:Name="Description" Text="table" Visibility="Visible" Margin="10,0,0,10" TextWrapping="Wrap" Height="100" FontSize="24" />

            <Grid x:Name="InnerGrid" Background="Brown" ShowGridLines="True" Width="450" HorizontalAlignment="Left" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <!--<ColumnDefinition Width="70"/>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="t0" Text="T" Grid.Column="0" Style="{StaticResource PhoneTextTitle1Style}" Visibility="Collapsed"/>
                <TextBlock x:Name="t1" Text="A" Grid.Column="1" Style="{StaticResource PhoneTextTitle1Style}" Visibility="Collapsed"/>
                <TextBlock x:Name="t2" Text="B" Grid.Column="2" Style="{StaticResource PhoneTextTitle1Style}" Visibility="Collapsed"/>
                <TextBlock x:Name="t3" Text="L" Grid.Column="3" Style="{StaticResource PhoneTextTitle1Style}" Visibility="Collapsed"/>
                <TextBlock x:Name="t4" Text="E" Grid.Column="4" Style="{StaticResource PhoneTextTitle1Style}" Visibility="Collapsed"/>
                <!--<TextBlock x:Name="t5" Text="" Grid.Column="4" Style="{StaticResource PhoneTextTitle1Style}" Visibility="Collapsed"/>-->
            </Grid>
            <Grid>
                <TextBox x:Name="Guess" Width="74" HorizontalAlignment="Left" MaxLength="1" />
                <Button Content="guess" Click="Button_Click" HorizontalAlignment="Right" Width="404" Padding="0,0,0,5" />
            </Grid>
            <Grid>
                <TextBox x:Name="asdf" Width="74" HorizontalAlignment="Left" MaxLength="1" Visibility="Collapsed" />
                <Button x:Name="newgame" Content="new game"  HorizontalAlignment="Right" Width="404" Padding="0,0,0,5" Click="newgame_Click" />
            </Grid>
            <StackPanel x:Name="MessageStack" Width="450">
                <TextBlock x:Name="Message" Visibility="Visible" FontSize="32" Padding="3,0,0,0" />
            </StackPanel>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>